info face="8BIT WONDER Nominal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8BitWonder.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=35   x=0     y=0     width=34     height=34     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=34   x=34     y=0     width=14     height=34     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=42   x=48     y=0     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=93   x=76     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=94     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=112     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=130     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=148     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=57   x=176     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=56   x=204     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=55   x=232     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=54   x=260     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=53   x=288     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=52   x=316     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=51   x=344     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=50   x=372     y=0     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=58   x=420     y=93     width=17     height=27     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=400     y=0     width=17     height=29     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=122   x=417     y=0     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=121   x=445     y=0     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=120   x=473     y=0     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=119   x=0     y=34     width=44     height=29     xoffset=0     yoffset=4    xadvance=48     page=0  chnl=0 
char id=118   x=44     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=117   x=72     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=116   x=100     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=115   x=128     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=114   x=156     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=113   x=184     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=112   x=212     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=111   x=240     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=110   x=268     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=109   x=296     y=34     width=44     height=29     xoffset=0     yoffset=4    xadvance=48     page=0  chnl=0 
char id=108   x=340     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=107   x=368     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=106   x=396     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=105   x=424     y=34     width=12     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=104   x=436     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=103   x=464     y=34     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=102   x=0     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=101   x=28     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=100   x=56     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=99   x=84     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=98   x=112     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=97   x=140     y=63     width=28     height=29     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=90   x=168     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=89   x=196     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=88   x=224     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=87   x=252     y=63     width=44     height=29     xoffset=1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=86   x=296     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=85   x=324     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=84   x=352     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=83   x=380     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=82   x=408     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=81   x=436     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=80   x=464     y=63     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=79   x=0     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=78   x=28     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=77   x=56     y=92     width=44     height=29     xoffset=1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=76   x=100     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=75   x=128     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=74   x=156     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=73   x=184     y=92     width=12     height=29     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=72   x=196     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=71   x=224     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=70   x=252     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=69   x=280     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=68   x=308     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=67   x=336     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=66   x=364     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65   x=392     y=92     width=28     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
